<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        box-sizing: border-box;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        flex-direction: column;
      }
      label {
        font-size: 30px;
        font-family: monospace;
        color: red;
        display: block;
        margin-bottom: 30px;
      }
      input {
        display: block;
        width: 300px;
        height: 50px;
        outline: none;
        border: 2px solid #3498db;
        color: burlywood;
        font-size: 24px;
        margin-bottom: 30px;
      }
      input:focus {
        border: 2px solid #e74c3c;
        color: #e74c3c;
      }
      button {
        font-size: 20px;
        padding: 10px;
        margin-bottom: 30px;
      }
      #result {
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <label for="soKM">Nhập vào số KM bạn đã đi</label>
    <input type="text" name="soKM" id="soKM" />
    <button type="button" id="tinhKM">Tính tổng</button>
    <div id="result"></div>
  </body>
  <script>
    const tinhKM = document.getElementById("tinhKM");
    const result = document.getElementById("result");
    // ;Số km ≤ 1 giá 15000đ
    // 1 < số km ≤ 5 giá 13500đ
    // Số km > 5 giá 11000đ
    // Nếu số km > 120 km sẽ được giảm 10% trên tổng số tiền.
    tinhKM.addEventListener("click", function () {
      const soKM = parseFloat(document.getElementById("soKM").value);
      const gia = soKM <= 1 ? 15000 : soKM <= 5 ? 13500 : 11000;

      let tongTien = gia * soKM;
      tongTien = soKM > 120 ? tongTien * 0.9 : tongTien;

      result.innerHTML = `Bạn phải trả ${tongTien}đ cho ${soKM} km`;
    });
  </script>
</html>
